spring.application.name=moneywise
spring.datasource.url=jdbc:postgresql://dpg-d339amqdbo4c73b13n1g-a.singapore-postgres.render.com/moneywise_47l2
spring.datasource.username=moneywise_47l2_user
spring.datasource.password=BtOsA1ObKCh1lyfgK2lzIbs2bs1xpaAu